{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AzureOpenAI": {
  "Endpoint": "https://news-article-foundry-i.services.ai.azure.com",
  "DeploymentName": "gpt-4.1-mini-2"
},
  "AllowedHosts": "*"
}
